{
  "name": "mytvproject",
  "version": "1.0.0",
  "scripts": {
    "start": "cross-env EXPO_TV=1 expo start",
    "android": "cross-env EXPO_TV=1 expo run:android",
    "ios": "cross-env EXPO_TV=1 expo run:ios",
    "web": "expo start --web",
    "prebuild": "cross-env EXPO_TV=1 expo prebuild --clean",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.15",
    "@expo/vector-icons": "^15.0.2",
    "axios": "^1.7.7",
    "expo": "^57.0.23",
    "expo-application": "~57.0.3",
    "expo-crypto": "~57.0.3",
    "expo-device": "~57.0.2",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-location": "~57.0.18",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-updates": "~57.0.22",
    "expo-video": "~57.0.4",
    "firebase": "^11.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "npm:react-native-tvos@~0.86.2-0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@react-native-tvos/config-tv": "^0.1.6",
    "@types/react": "~19.2.14",
    "cross-env": "^7.0.3",
    "patch-package": "^8.0.1",
    "typescript": "~6.0.3"
  },
  "expo": {
    "install": {
      "exclude": [
        "react-native"
      ]
    }
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@firebase/util",
      "protobufjs"
    ]
  },
  "private": true
}
